<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>JeremyTCD.ContDeployer.Plugin.GithubReleasePublisher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangelogGenerator\JeremyTCD.ContDeployer.Plugin.ChangelogGenerator.csproj" />
    <ProjectReference Include="..\PluginTools\JeremyTCD.ContDeployer.PluginTools.csproj" />
  </ItemGroup>

</Project>