# DevOps.ContDeployer

./: .gitignore  JeremyTCD.ContDeployer.sln  JeremyTCD.DevOps.ContDeployer.sln  JeremyTCD.PipelinesCE.sln  ReadMe.md  ttd.md
src/AppVeyor/: AppVeyorPlugin.cs  AppVeyorPluginOptions.cs  JeremyTCD.ContDeployer.Plugin.AppVeyor.csproj  JeremyTCD.PipelinesCE.Plugin.AppVeyor.csproj
src/AppVeyorPublisher/: AppVeyorPlugin.cs  AppVeyorPluginOptions.cs  AppVeyorPublisher.cs  AppVeyorPublisherOptions.cs  JeremyTCD.ContDeployer.Plugin.AppVeyor.csproj
src/Changelog/: Changelog.cs  ChangelogFactory.cs  ChangelogPlugin.cs  ChangelogPluginOptions.cs  ChangelogPluginStartup.cs  IChangelog.cs  IChangelogFactory.cs  IVersion.cs  JeremyTCD.ContDeployer.Plugin.Changelog.csproj  JeremyTCD.PipelinesCE.Plugin.Changelog.csproj  Version.cs
src/CommandLineApp/: CommandLineApp.cs  CommandLineAppOptions.cs  CommandLineAppRegistry.cs  CommandLineAppServiceCollectionExtensions.cs  DefaultCommand.cs  JeremyTCD.PipelinesCE.CommandLineApp.csproj  Program.cs  RootCommand.cs  RunCommand.cs  Startup.cs  Strings.Designer.cs  Strings.resx
src/ConfigHost/: ConfigHostCore.cs  ConfigHostRegistry.cs  ConfigHostServiceCollectionExtensions.cs  ConfigHostStartup.cs  ConfigServiceCollectionExtensions.cs  IPipelineLoader.cs  IPipelineRunner.cs  JeremyTCD.PipelinesCE.ConfigHost.csproj  PipelineLoader.cs  PipelineRunner.cs  ProjectLoader.cs  Strings.Designer.cs  Strings.resx
src/ConsoleApplication/: ConsoleApplication.cs  JeremyTCD.ContDeployer.ConsoleApplication.csproj  JeremyTCD.PipelinesCE.ConsoleApplication.csproj  Startup.cs
src/Core/: ActionStep.cs  AssemblyConfig.cs  ComposableGroup.cs  CoreServiceCollectionExtensions.cs  DebuggerTarget.cs  IComposable.cs  ILoggingConfig.cs  IPipelineContext.cs  IPipelineContextBuilder.cs  IPipelineContextFactory.cs  IPipelineFactory.cs  IPipelineRunner.cs  IPlugin.cs  IPluginOptions.cs  IPluginStartup.cs  IStep.cs  IStepContext.cs  IStepContextFactory.cs  IStepGraphFactory.cs  JeremyTCD.PipelinesCE.Core.csproj  LoggingConfig.cs  ParallelGroup.cs  Pipeline.cs  PipelineContext.cs  PipelineContextBuilder.cs  PipelineContextFactory.cs  PipelineOptions.cs  PipelineRunner.cs  PipelinesCEOptions.cs  SeriesGroup.cs  SharedPluginOptions.cs  SharedStepOptions.cs  Step.cs  StepContext.cs  StepContextFactory.cs  StepGraph.cs  StepGraphFactory.cs
src/Git/: GitChangelogAdapter.cs  GitPlugin.cs  GitPluginOptions.cs  GitPluginStartup.cs  IRepositoryFactory.cs  JeremyTCD.ContDeployer.Plugin.Git.csproj  JeremyTCD.PipelinesCE.Plugin.Git.csproj  RepositoryFactory.cs
src/GitHub/: GitHubChangelogAdapter.cs  GitHubChangelogAdapterOptions.cs  GitHubChangelogAdapterStartup.cs  GitHubClientFactory.cs  GitHubPlugin.cs  GitHubPluginOptions.cs  GitHubPluginStartup.cs  IGitHubClientFactory.cs  JeremyTCD.ContDeployer.Plugin.GitHub.csproj  JeremyTCD.PipelinesCE.Plugin.GitHub.csproj  ModifiedRelease.cs
src/GitTags/: GitChangelogAdapter.cs  GitPlugin.cs  GitTags.cs  GitTagsChangelogAdapter.cs  GitTagsOptions.cs  IRepositoryFactory.cs  JeremyTCD.ContDeployer.Plugin.Git.csproj  JeremyTCD.ContDeployer.Plugin.GitTags.csproj
src/GithubReleasePublisher/: GithubReleasePublisherChangelogAdapter.cs  GithubReleasePublisherChangelogAdapterOptions.cs  GithubReleasePublisherChangelogDiffAdapter.cs  JeremyTCD.ContDeployer.Plugin.GithubReleasePublisher.csproj
src/JeremyTCD.ContDeployer.Plugin.LogMetadataFactory/: ChangelogDeployer.cs  ChangelogDeployerOptions.cs  ChangelogDiffGeneratorOptions.cs  ChangelogMetadata.cs  ChangelogMetadataDiff.cs  ChangelogMetadataFactory.cs  JeremyTCD.ContDeployer.Plugin.ChangelogDeployer.csproj  JeremyTCD.ContDeployer.Plugin.LogMetadataFactory.csproj  LogMetadataFactory.cs  Version.cs
src/JeremyTCD.ContDeployer.PluginTools/: IPlugin.cs  IPluginOptions.cs  JeremyTCD.ContDeployer.PluginTools.csproj  PipelineContext.cs  PipelineStep.cs  PluginBase.cs
src/JeremyTCD.DevOps.ContDeployer/: AppVeyorPublisherPlugin.cs  ContDeployer.cs  IPlugin.cs  JeremyTCD.DevOps.ContDeployer.csproj  MetadataFactoryPlugin.cs  Pipeline.cs  PipelineContext.cs  PipelineContextFactory.cs  PipelineFactory.cs  PipelineFactoryOptions.cs  PipelineOptions.cs  PipelineStep.cs  PluginConfig.cs  Plugins.cs  Startup.cs  TagGeneratorPlugin.cs  TestPlugin.cs
src/JeremyTCD.PipelinesCE.PipelineRunner/: JeremyTCD.PipelinesCE.PipelineRunner.csproj  PipelineRunnerRegistry.cs  Program.cs  Root.cs  Startup.cs  Strings.Designer.cs  Strings.resx
src/MSBuild/: IMSBuildClient.cs  JeremyTCD.ContDeployer.Plugin.MSBuild.csproj  JeremyTCD.PipelinesCE.Plugin.MSBuild.csproj  MSBuildClient.cs  MSBuildOptions.cs  MSBuildPlugin.cs  MSBuildPluginOptions.cs  MSBuildPluginStartup.cs  Strings.Designer.cs  Strings.resx
src/Nuget/: INugetClient.cs  JeremyTCD.ContDeployer.Plugin.Nuget.csproj  JeremyTCD.PipelinesCE.Plugin.Nuget.csproj  NugetChangelogAdapter.cs  NugetChangelogAdapterOptions.cs  NugetChangelogAdapterStartup.cs  NugetClient.cs  NugetLogger.cs
src/PipelineRunner/: ILoader.cs  IRunner.cs  JeremyTCD.PipelinesCE.PipelineRunner.csproj  Loader.cs  PipelineRunnerRegistry.cs  Program.cs  Runner.cs  Strings.Designer.cs
src/PipelinesCE/: AssemblyInfo.cs  IPipeline.cs  IPipelineFactory.cs  IPipelineRunner.cs  IPluginFactory.cs  JeremyTCD.PipelinesCE.csproj  Pipeline.cs  PipelineRunner.cs  PipelinesCE.cs  PipelinesCERegistry.cs  PipelinesCEServiceCollectionExtensions.cs  PluginFactory.cs  ServiceCollectionExtensions.cs  Strings.Designer.cs  Strings.resx
src/PluginAndConfigTools/: IPipelineContext.cs  IPipelineContextFactory.cs  IPipelineFactory.cs  IPlugin.cs  IPluginOptions.cs  IPluginStartup.cs  IStep.cs  IStepContext.cs  IStepContextFactory.cs  JeremyTCD.PipelinesCE.PluginAndConfigTools.csproj  Pipeline.cs  PipelineContext.cs  PipelineContextFactory.cs  PipelineOptions.cs  PrivateFieldsJsonConverter.cs  Step.cs  StepContext.cs  StepContextFactory.cs
src/PluginTools/: DefaultProcessManager.cs  HttpManager.cs  IHttpManager.cs  IPipelineContext.cs  IPipelineContextFactory.cs  IPipelineFactory.cs  IPlugin.cs  IPluginOptions.cs  Step.cs  (+23 more)
(+311 files in other folders)
