<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000388-01" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.0-preview-000388-01" />
    <PackageReference Include="NuGet.Commands" Version="4.3.0-preview3-4168" />
    <PackageReference Include="NuGet.Common" Version="4.3.0-preview3-4168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Changelog\JeremyTCD.PipelinesCE.Plugin.Changelog.csproj" />
    <ProjectReference Include="..\Core\JeremyTCD.PipelinesCE.Core.csproj" />
  </ItemGroup>

</Project>
