<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="NuGet.Commands" Version="4.3.0-beta1-2418" />
    <PackageReference Include="NuGet.Common" Version="4.3.0-beta1-2418" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.3.0-beta1-2418" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Changelog\JeremyTCD.PipelinesCE.Plugin.Changelog.csproj" />
    <ProjectReference Include="..\PluginTools\JeremyTCD.PipelinesCE.PluginTools.csproj" />
  </ItemGroup>

</Project>
